{
  "redirects": [
    { "source": "/agent-credit-protocol", "destination": "/bond", "permanent": true }
  ],
  "rewrites": [
    { "source": "/data",        "destination": "/data.html" },
    { "source": "/rankings",    "destination": "/rankings.html" },
    { "source": "/trace",       "destination": "/trace.html" },
    { "source": "/api",         "destination": "/api.html" },
    { "source": "/about",       "destination": "/about.html" },
    { "source": "/acquisitions", "destination": "/acquisitions.html" },
    { "source": "/hackathons",  "destination": "/hackathons.html" },
    { "source": "/graph",       "destination": "/graph.html" },
    { "source": "/history",     "destination": "/history.html" },
    { "source": "/api/live",    "destination": "/api/live.js" },
    { "source": "/:slug([^.]+)", "destination": "/projects.html" }
  ]
}
